# NetUtils

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanban/test/: BaseApplication.java  MainActivity.java
app/src/main/java/com/wanban/test/response/: HomeResponse.java
app/src/main/java/com/wanban/test/service/: HomeService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/wanban/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/wanban/retrofit/: IRetrofitCallback.java  RetrofitUtil.java  Tools.java
retrofit/src/main/java/com/wanban/retrofit/cache/: NetworkCacheInterceptor.java  OfflineCacheInterceptor.java
retrofit/src/main/java/com/wanban/retrofit/conf/: NetworkConf.java  RetrofitConf.java
retrofit/src/test/java/com/wanban/retrofit/: ExampleUnitTest.java
