apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {

        debug {
            debuggable true
            // retrofit的baseUrl的设置，如果不设置，需要在Java代码设置
            buildConfigField "String", "BASE_URL", 'null'
            // 是否在debug版本显示Log日志，默认true
            buildConfigField "boolean", "isShowLogMsg", 'true'
            // 是否使用缓存，默认true，如果有特殊需求根据Java代码设置为最后依据
            buildConfigField "boolean", "isUseCache", 'true'
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // retrofit的baseUrl的设置，如果不设置，需要在Java代码设置
            buildConfigField "String", "BASE_URL", 'null'
            // 是否在生产版本显示Log日志，默认false
            buildConfigField "boolean", "isShowLogMsg", 'false'
            // 是否使用缓存，默认true，如果有特殊需求根据Java代码设置为最后依据
            buildConfigField "boolean", "isUseCache", 'true'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Retrofit 本体
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // RxJava本体
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Android适配
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit相关的工具插件
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit和RxJava联合的插件
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
